<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky Job Alert</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌐 Sky Job Alert</h1>
    <input type="text" id="search" placeholder="Search Jobs...">
  </header>

  <main id="job-list"></main>

  <footer>
    <p>© 2025 Sky Job Alert | Powered by Sky 🚀</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
