body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f6f9;
}

header {
  background: #0077ff;
  color: white;
  padding: 15px;
  text-align: center;
}

header input {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}

.job-card {
  background: white;
  margin: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.job-card h2 {
  margin: 0;
  color: #0077ff;
}

.apply-btn {
  display: inline-block;
  padding: 10px 15px;
  background: #0077ff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}